# CurrencyObserver

./: CurrencyObserver.sln  LICENSE.md  README.md
src/CurrencyObserver/: CurrencyObserver.csproj  Program.cs  Startup.cs  appsettings.json
src/CurrencyObserver.DAL/: CurrencyObserver.DAL.csproj  ServiceCollectionExtensions.cs
src/CurrencyObserver.DAL/Clients/: CbrClient.cs  ICbrClient.cs
src/CurrencyObserver.DAL/Clients/Models/: CbrCurrencyQuotesResponse.cs  CbrCurrencyResponse.cs
src/CurrencyObserver.DAL/Extensions/: DataRecordExtensions.cs  NpgsqlParameterCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/CurrencyObserver.DAL/Migrations/: IMigrationManager.cs  IPgSqlMigrator.cs  IRedisMigrator.cs  MigrationManager.cs  PgSqlMigrator.cs  RedisMigrator.cs
src/CurrencyObserver.DAL/Options/: CbrClientOptions.cs  DatabaseOptions.cs  DbOptionsBase.cs  PgOptions.cs  RedisOptions.cs
src/CurrencyObserver.DAL/Providers/: ConnectionProvider.cs  IConnectionProvider.cs  IPgSqlConnectionProvider.cs  IPgSqlTransactionProvider.cs  IRedisConnectionProvider.cs  ITransactionProvider.cs  PgSqlConnectionProvider.cs  PgSqlTransactionProvider.cs  RedisConnectionProvider.cs  TransactionProvider.cs
src/CurrencyObserver.DAL/Repositories/: CurrencyRepository.cs  ICurrencyRepository.cs  PostgresRepositoryBase.cs
src/CurrencyObserver/Abstractions/: EntityFiltrationQuery.cs
src/CurrencyObserver/Abstractions/Interfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/CurrencyObserver/Abstractions/Interfaces/Messaging/: ICommand.cs  (+3 more)
src/CurrencyObserver/Attributes/: EnumDescriptionAttribute.cs
src/CurrencyObserver/Commands/Abstractions/: ActionCommand.cs
src/CurrencyObserver/Commands/Internal/: AddOrUpdateCurrenciesCommand.cs
src/CurrencyObserver/Controllers/: CurrencyController.cs
src/CurrencyObserver/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs  HostExtensions.cs
src/CurrencyObserver/Handlers/: GetCurrenciesByDateHandler.cs  GetCurrenciesOnDateHandler.cs  GetCurrencyByCodeHandler.cs
src/CurrencyObserver/Handlers/Interfaces/: IGetCurrenciesByDateHandler.cs  IGetCurrencyByCodeHandler.cs
src/CurrencyObserver/Handlers/Internal/: AddOrUpdateCurrenciesInPgHandler.cs  GetCurrenciesFromCbrApiHandler.cs  GetCurrenciesFromPgHandler.cs  UpsertCurrenciesToPgHandler.cs
src/CurrencyObserver/Hardcode/: WellKnownCurrencyCodes.cs
src/CurrencyObserver/Mapping/: IMapper.cs  Mapper.cs
src/CurrencyObserver/Middleware/: ExceptionHandlingMiddleware.cs
src/CurrencyObserver/Models/: Currency.cs  CurrencyCode.cs
src/CurrencyObserver/Properties/: launchSettings.json
src/CurrencyObserver/Queries/: CurrenciesFiltrationQuery.cs  EntityFiltrationQuery.cs  GetCurrenciesByDateQuery.cs  GetCurrenciesOnDateQuery.cs  GetCurrencyByCodeQuery.cs  UpsertCurrenciesQuery.cs
src/CurrencyObserver/Queries/Base/: EntityFiltrationQuery.cs
src/CurrencyObserver/Queries/Internal/: AddOrUpdateCurrenciesQuery.cs  CurrenciesByDateQuery.cs  CurrenciesFiltrationQuery.cs  CurrenciesFromCbrApiQuery.cs  CurrenciesFromPgQuery.cs  UpsertCurrenciesQuery.cs
src/CurrencyObserver/Validation/: ValidationBehavior.cs
(+36 files in other folders)
